# Spring6Tutorials

./: .project  settings.gradle
Spring6TutorialsSrc/: .project  build.gradle
Spring6TutorialsSrc/src/main/java/com/iwm/: TestDate.java  YahooPrices.java
Spring6TutorialsSrc/src/main/java/com/iwm/bean/: YahooHistoryYield.java
Spring6TutorialsSrc/src/main/java/com/iwm/config/: AppConfig.java
Spring6TutorialsSrc/src/main/java/com/iwm/pojo/: YahooHistoryData.java  YahooHistoryDividendData.java  YieldClosePriceData.java
Spring6TutorialsSrc/src/main/java/com/programming/techie/: EmailApplicaiton.java
Spring6TutorialsSrc/src/main/java/spring6tutorials/: Library.java
Spring6TutorialsSrc/src/main/resources/: log4j2.xml
Spring6TutorialsSrc/src/test/java/spring6tutorials/: LibraryTest.java
