plugins {
	id "net.nemerosa.versioning" version "2.15.1"
    id 'java-library'
}

group="com.tutorials"
description="Gradle Tutorials"
sourceCompatibility='19'
targetCompatibility='19'

tasks.withType(JavaCompile) {
	options.encoding='UTF-8'
	options.compilerArgs=['-Xlint:unchecked']
}

dependencies {

	implementation group: 'org.springframework', name: 'spring-core', version: '6.0.5'
	implementation group: 'org.springframework', name: 'spring-aop', version: '6.0.5'
	implementation group: 'org.springframework', name: 'spring-beans', version: '6.0.5'
	implementation group: 'org.springframework', name: 'spring-expression', version: '6.0.5'
	implementation group: 'org.springframework', name: 'spring-context', version: '6.0.5'
	
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
}

jar {
	archiveFileName="t008-${version}.jar"
	destinationDirectory=file("${project.rootDir}/t5008jar/build/libs")
	   manifest {
        attributes(
			'Implementation-Title': "Log4j2 Testing",
            'Implementation-Version': "${version}",
			'Build-By'   : System.properties['user.name'],
			'Build-Timestamp'	: new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss").format(new Date()),
			'Created-By' : "Gradle ${gradle.gradleVersion}",
			'Build-Jdk'  : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
			'Build-OS'	 : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
			'Main-Class' : "com.invividual.",
			'Version'  : "${version}"
		)
    }
}